{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigaet</title>
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #000;
        }
        
        .header h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            font-weight: 200;
            color: #fff;
            margin: 0;
            padding: 7px 0;
        }
        
        .notification {
            position: relative;
            text-align: right;
        }
        
        .notification img {
            padding: 10px 0;
        }
        
        .notification-menu {
            position: absolute;
            top: 50px;
            left: -150px;
            background-color: #e5e5e5;
            border: #989898;
            padding: 10px;
            list-style: none;
            width: 250px;
            display: none;
            text-align: left;
        }
        
        .notification-menu li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .notification-menu .avatar {
            padding: 2px 0;
        }
        
        .notification-menu h3 {
            font-size: 15px;
            margin: 0 0 5px 0;
            display: inline;
        }
        
        .notification-menu p {
            margin-bottom: 0;
            font-size: 14px;
        }
        
        .post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,.1);
        }
        
        .post .avatar {
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        .post h3 {
            font-size: 16px;
            margin-top: 0;
            display: inline;
        }
        
        .post p {
            font-size: 14px;
        }
        
        .post p + img {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .btn {
            color: #333;
            border-color: #ccc;
            background-color: transparent;
            font-weight: 600;
        }
        
        .btn-like {
            background-color: #CC0000;
            border-color: #B20000;
            color: #fff;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-2">
            <h1>Vigaet</h1>
          </div>
          <div class="col-xs-2 pull-right">

            <div class="notification">
              <img class src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/bell.svg">
              <ul class="notification-menu" id="notification-menu">
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
    <script type="text/javascript">
        var main = function() {
        $('.notification img').click(function() {
            $('.notification-menu').toggle(); 
        }); 
        
        $('.post .btn').click(function() {
            $(this).toggleClass('btn-like'); 
        }); 
        }; 
        $(document).ready(main); 
    </script>
    <script type="text/javascript">
    // socket creating
        const socket = new WebSocket(
            'wss://'+window.location.host+'/notify/'
            )
    // finished
        socket.addEventListener('message', (event)=>{
            const data = JSON.parse(event.data);
            
            len = $("#notification-menu").children().length;
            
            if(len>=5)
            {
                
                $('#notification-menu').children().last().remove();
            }
            $("#notification-menu").prepend(`<li>
                <h3>Notification</h3>
                <p>${data.notification}</p>
            </li>`);
        })
        socket.addEventListener('close', (event)=>{
            alert("Connection closed by the remote. Please reload")
            clearInterval(sending);
        })
        socket.addEventListener('error', (event)=>{
            window.alert("Some error occured. Please reload")
        })
        // data recieved
        function send_msg(){
            // this invokes the server to send notification
            // using this to spread the load from server
            
            socket.send(JSON.stringify({
                message : 'notify',
            }))
            
        }

        socket.addEventListener('open', (event)=>{
            
            send_msg();
        })
        let sending = setInterval(send_msg, 10000);
    </script>
</html>
